<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            background-color: skyblue;
        }

        .grid{
            display:grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows:repeat(2,1fr);
            
        }


        .grid > div{
            margin:2px;
            background-color: tan;
            min-height:100px;
        }

        .img-div{
            grid-row: 1/-1;
            height:100%;
        }
        .dashes-div, .buttons-div{
            grid-column: 2/-1;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }

        .dashes-div > *{
            padding:5px;
            font-size: 100px;
            font-weight: bolder;
            
        }
        .buttons-div{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            align-items: center;
            justify-items: center;
        }

        .button{
            background-color: tomato;
            border:1px solid black;
            width:60%;
            height:60%;
            padding:5px;
            border-radius:90%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container grid">
        <div class="img-div "></div>
        <div class="dashes-div"></div>
        <div class="buttons-div">
            
        </div>
    </div>
    <script>
        let dictionary = ['accept',];
        let alphbets = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
        var buttons_div = document.querySelector('.buttons-div');
        var dashes_div = document.querySelector('.dashes-div');

        let dashed_string = ""
        let chosen_word = ""
        let guessed_chars_set = new Set()

        
        function getRandomWord(){
            let length = dictionary.length
            let index = Math.ceil(Math.random()*length)%length
            return dictionary[index]
        }
        function init(){
            let html="";
            for(let i= 0; i<alphbets.length; i++){
                let content = alphbets[i];
                html += `<div class="button">${content}</div>`;
            }
            buttons_div.innerHTML = html;
            setTimeout(attachHandlers,100)
            // attachHandlers()
        }

        function generateDashedString(chosen_word, guessed_chars){
            let dashed_string_array = Array.from(dashed_string)
            if(guessed_chars.length == 0){
                for(let i = 0;i<chosen_word.length; i++)
                        dashed_string_array[i] = "_"
            }
            else{
                    for(let i = 0;i<chosen_word.length; i++){
                        for (let guessed_char of Array.from(guessed_chars)){
                            if (chosen_word[i] === guessed_char)
                                dashed_string_array[i] = guessed_char
                            
                    }
                }
           
            }
            
            dashed_string = dashed_string_array.join("")
        }

        function updateScreen(e){
            guessed_chars_set.add(e.target.innerHTML.trim())
            renderDashedString(chosen_word, Array.from(guessed_chars_set).join(""))
        }

        function attachHandlers(){
            let buttons = document.querySelectorAll(".button")
            for (let i=0;i<buttons.length; i++){
                buttons[i].onclick = updateScreen
            }

        }

        function renderDashedString(chosen_word, guessed_chars){
            generateDashedString(chosen_word, guessed_chars)
            let html = ""
            for(let c of Array.from(dashed_string)){
                html += `<div>${c}</div>`
            }
            dashes_div.innerHTML = html
      
        }
        init();
        chosen_word = getRandomWord()
        renderDashedString(chosen_word,"")


        // renderDashedString(chosen_word,"acp")


    </script>
</body>
</html>